# API-Security-Scanner

./: .gitignore  README.md  dockerfile  pom.xml  render.yaml
.github/workflows/: api-security-scan.yml
docs/: architecture.html
src/main/java/com/vtb/scanner/analysis/: AttackSurfaceMapper.java  DataProtectionAnalyzer.java  SchemaConstraintAnalyzer.java  SchemaPiiInspector.java  ThreatGraphBuilder.java
src/main/java/com/vtb/scanner/asyncapi/: AsyncAPIParser.java  AsyncAPIScanner.java
src/main/java/com/vtb/scanner/benchmark/: BenchmarkComparator.java
src/main/java/com/vtb/scanner/cli/: MainCommand.java
src/main/java/com/vtb/scanner/config/: ScannerConfig.java
src/main/java/com/vtb/scanner/core/: ContractValidator.java  OpenAPIParser.java  SecurityScanner.java
src/main/java/com/vtb/scanner/deep/: CookieSecurityChecker.java  CorrelationEngine.java  DeepSchemaAnalyzer.java  FileUploadChecker.java  GOSTVulnerabilityChecker.java  JWTAnalyzer.java  OAuthFlowChecker.java  SecurityHeadersChecker.java
src/main/java/com/vtb/scanner/dynamic/: DynamicAnalyzer.java  DynamicFinding.java  DynamicScanReport.java  DynamicScannerOrchestrator.java  DynamicScannerSettings.java  ScenarioReplayResult.java  ScenarioReplayer.java  ScenarioStep.java  ScenarioStepResult.java  ScenarioTrace.java  TelemetryCollector.java  TelemetryEvent.java  TelemetryEventType.java  TelemetrySummary.java
src/main/java/com/vtb/scanner/dynamic/payload/: PayloadBlueprint.java  PayloadFactory.java  PayloadType.java
src/main/java/com/vtb/scanner/fuzzing/: SmartFuzzer.java
src/main/java/com/vtb/scanner/gost/: GOSTDeepAnalyzer.java
src/main/java/com/vtb/scanner/heuristics/: ConfidenceCalculator.java  EnhancedRules.java  SmartAnalyzer.java
src/main/java/com/vtb/scanner/integration/: CICDIntegration.java  GOSTGateway.java  RussianCAValidator.java  TLSAnalyzer.java
src/main/java/com/vtb/scanner/knowledge/: CVEMapper.java  CodeExamples.java
src/main/java/com/vtb/scanner/models/: AttackChainSummary.java  AttackSurfaceSummary.java  ContractViolation.java  DataProtectionSummary.java  EntryPointSummary.java  ExecutiveSummary.java  PiiExposure.java  ScanResult.java  ScanStatistics.java  Severity.java  ThreatEdge.java  ThreatGraph.java  ThreatNode.java  ThreatPath.java  ViolationType.java  Vulnerability.java  VulnerabilityIdGenerator.java  VulnerabilityType.java
src/main/java/com/vtb/scanner/reports/: AttackSurfaceReportGenerator.java  ExecutiveSummaryExporter.java  HtmlReportGenerator.java  JsonReportGenerator.java  PdfReportGenerator.java  ReportGenerator.java  ReportInsights.java
src/main/java/com/vtb/scanner/scanners/: AuthScanner.java  BFLAScanner.java  BOLAScanner.java  BusinessFlowScanner.java  InjectionScanner.java  InventoryScanner.java  MisconfigScanner.java  PropertyAuthScanner.java  ResourceScanner.java  SSRFScanner.java  SecretInventoryScanner.java  UnsafeConsumptionScanner.java  VulnerabilityScanner.java
src/main/java/com/vtb/scanner/semantic/: ContextAnalyzer.java  OperationClassifier.java
src/main/java/com/vtb/scanner/util/: AccessControlHeuristics.java
src/main/java/com/vtb/scanner/web/: ScannerController.java  ScannerWebApplication.java
src/main/resources/: application.properties  scanner-config.yaml
src/main/resources/static/: index.html
src/test/java/com/vtb/scanner/asyncapi/: AsyncAPIParserTest.java
src/test/java/com/vtb/scanner/core/: OpenAPIParserTest.java  SecurityScannerDynamicIntegrationTest.java
src/test/java/com/vtb/scanner/dynamic/: DynamicAnalyzerTest.java  DynamicScannerOrchestratorTest.java  ScenarioReplayerTest.java  TelemetryCollectorTest.java
src/test/java/com/vtb/scanner/heuristics/: EnhancedRulesAdvancedTest.java  SmartAnalyzerProtocolsTest.java
src/test/java/com/vtb/scanner/integration/: FullScanIntegrationTest.java  LargeAPITest.java  NewPatternsIntegrationTest.java  QuickRealAPITest.java  RealWorldAPIRunner.java  RealWorldAPITest.java  RealWorldOpenDatasetTest.java  TLSAnalyzerTest.java  VirtualBankApiSmokeTest.java
src/test/java/com/vtb/scanner/scanners/: BOLAScannerTest.java
src/test/resources/openapi-samples/: dynamic-sample.yaml  petstore.yaml  protocols-sample.yaml
src/test/resources/openapi-samples/real-world/: govuk-notify.yaml  openbanking-aisp.yaml
